#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# production
DOTENV_VAULT_PRODUCTION="3uDg49e6JBddHHS98gEVslmCxWoob8AyGwPM1KWe0tomLnw3xEkMrmXbVKjFFUbUICcryvTqtzC5tL6NkriEloB993locbe7FH4VN2ftXWvvGJ2r47sqnc4m9JEmU6VGBXSbpD0W6N3UXHT85pn79grWrrL+Sz+QwRaVlC0SDKRh+sIsth5ljX5BcTEo7sH9w/dTPJ6I0QLnPHksVgLpRHp1HoxEHy98juWRdF8Fx/4Uq8ylAFTCd+gpaCpdb6TwfEsTc/ETuD0ToKQPCtMQzIsnHzk+EzI1wACUT5uZ8PoQolFhw+RPWGnOWWxnz3oj7eFdhNLitKT7JLNrQz++VHcMwoh3hiBfL30SGfpT/VdHs4KHEPuVZAEvH6D4EcA="
DOTENV_VAULT_PRODUCTION_VERSION=3

# development
DOTENV_VAULT_DEVELOPMENT="oQAZS+03Hsc0VD4CHGXlDW8QbRNehVWgaU706hVQ5DmX3jHem++xF4Eg41hTLktkKYArlsAYVpffWk+g6okgEfMAKtmIEld0RUBG4snLRKLH6sN1eHGPmPJ2Dsr43UY4JZqbl4zTDuOGmfPGIY8bWCQUvPZLwM4qBUHW3a5ISh6Avd7cxlM2MasALBjrh/FujMyMLVXkBWNXmZMImaF8FVsZ2N9UKTBnZSXVC1oxxDfmBGw+wuTUUqLApUI1vMCk7DLQAJJNFdnqkOvCTeXAFWzTIOxf6HotGMrH3iSY1jPMf0pc8Latq59VP8u0oTDkvU9unU2OlNTYpJJiXvM1DS+quL6Jj4diA7mOB+B0VYjicOcA"
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="NGSkZMSjZWxqFHcrmQCBYSwz0nlyAlhGkg2NRsg42HB18OE63QgnxhvftyjD32J2FPARGycme19KPcGCvWrqTtCPzRa0xxlaa1cz6H7ZdOkbS98BPhb+VtVXPihCbcP7cSXEXgc/kJ0MmHsowOJZPb+LAg5bRJSBLAh4WhO8/JXEGc/gUyIworEAyLk1EXBqAPIl1q14a/gZWEzEvR/r2RAbajcueA5sH1+CEoBI7qsdU/tAGF9GHlc0XRRJtpGU"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="KKb49PgVKSVm8v3wdVFIpC0IahtvyNx/hjdmvCJ5T/FHjqcTQC2pOMZMeEcgomH0PskyBMkJFZgnuKdxv69er49iVo+HEehVlV9uk/H2iWYHsLZZgwDYDK8/p8p6whxj6j3O2n4RjTHReFUMSGKqMgH1aQiqMO8jXXHd/t5ZianX69Ft3PWOGVMF59WLYJLciS0gKS3RKzLwlghisp3BBKWt+mrHmvOJPMsZy/NmSA8zXGp7YJBUVFk4yuy1Ma0N"
DOTENV_VAULT_STAGING_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_600e2db1059b38fdd6b3f2386a5a721c8c75bf3c695b9845f7a1d314c9630dc1"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
