#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="dPJdkEUUr+Q3bcMScvyFN76ne4aJjkx/c01WVyTXrCe3oebVo+o7n5Wyi9qHNwu8cSJ2tcWH4dzmfloYT3YBMpcyT6pMoJnXWybR63++seGw2EXYs7TtOd49ICHn7+p/TUYjBjKkFv1mh2Po9fE5V+iqQ/xTO2bVBL7Wj8WXNphBHt6FtZkJeAv2Sc/1qI13Dd/bSq20jym3c5F7MM+mS93eiztat+mBngYalBXJ0x4ki0ddhGfDuHOU6BsYt3kdoerfE/vdA6XtQNFxsAE5I34Y4mkKxFnD0LCypqw76QuTbawkbgLnfHFWe1VDl6n1C/sGAu686z6amCQo+qH0Q6jbajaCuuhPbDpinSupbbAhNKSH"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="eZVBMnOphJJNqRTm2uNFDQkLow9j48RwhuNJOMpsCWKC0h5gE01HAkULD+IDahSYh2cnlQ2f0HUqLGDA8y4/sFZB5uqLA2EjqjVGXA+IFwhgPhXlFlGbYP7HUTE8kIR7juWIgvzq9k2BklMtrKjlyw1r7n+/fBaguwdk1yZffgmUNnwTSOyuHGfxtdnymd0P4XWrZoVWbMVVpcNTso1x0gVqt1ibrHubdVGw+kDzLwN8N06PBHPB7TM/OU3KlamC"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="BPI5T7+7H5wFhLl4rgQsx6yKYFSfpR5vC3IgX8SCoT5QBSSYKPfExgqaxu0rHxZGsDX3s0MQgNpOcixpLEsUlHpzUGrBIsZ3uoyCwf6h2b3qluH7GJaKwRVr5qg5FhJcvrSghAIYpfkSSz2MAPBAMTyk1kCOEXtDH0THQO59dDyRs5/Y4NeW/C9EOfeY6LrOZudB9ZZOAvc+CKatGQgQCjOpRFmE4f5UBgw1Mhr4nvo/b3qK7L8OWDqaC2Dw7JP0"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="YUgNF08Iusa9yoPCvyRFKn0A+Lfj6a706rcvrD4sVdC0/JFFbolCsYwTvvSemWM+68X0lULlQCaIFrXcGb12t6Duxr3PnJZIfU2S5eI+mpkukgMofEf0c42XyFVKo88wdlQIG+NlJlVa5Nkoo33BA4A4NVnVCbdhYu6GndKdFOnD005+yoyql7Hnin++FWEHldVNtBQZ4zIITeshPe5+pBrVtJFvYPH2y67Kz4XWlFDtYvsIp3RAozmoeGYDIRZk"
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_adf9dc09adc2098244a37d6559b8dace724ed4413eccc0936cf4e362a808b8cc"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
